pug/index.pug
doctype html
html(lang="en")
  head
    include layouts/_meta
    link(rel="shortcut icon", href="images/favicon-32x32.png", type="image/png", sizes="32x32")
    title Frontend Mentor | Manage landing page
    include layouts/_styles
  body
    // Header area
    header.text-mobile-center.overflow
      .container
        //- Nav area
        include layouts/_nav

        //- Header Content area
        .header-content.d-mobile-block.center-between-flex
          .image.p-relative
            img(
              src="images/bg-tablet-pattern.svg",
              alt="",
              class="tablet-pattern p-absolute"
            )
            img(
              src="images/illustration-intro.svg",
              alt="",
              class="illustration-intro m-auto"
            )

          .text
            h1 Bring everyone together to build better products.
            p Manage makes it simple for software teams to plan day-to-day tasks while keeping the larger team goals in view.
            button.btn Get Started

    script
      include ../js/dist/index.js

dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="shortcut icon" href="images/favicon-32x32.png" type="image/png" sizes="32x32"><title>Frontend Mentor | Manage landing page</title><link rel="stylesheet" href="index.css"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Be+Vietnam:wght@400;500;700&amp;display=swap"></head><body><!-- Header area--><header class="text-mobile-center overflow"><div class="container"><nav class="center-between-flex"><img src="images/logo.svg" alt="Logo"><img id="mobile-btn" src="images/icon-hamburger.svg"><img class="hide" id="close-btn" src="images/icon-close.svg"><ul class="mobile-hide d-flex"><li><a href="#">Pricing</a></li><li><a href="#">Product</a></li><li><a href="#">About Us</a></li><li><a href="#">Careers</a></li><li><a href="#">Community</a></li></ul><button class="btn">Get Started</button></nav><div class="header-content d-mobile-block center-between-flex"><div class="image p-relative"><img class="tablet-pattern p-absolute" src="images/bg-tablet-pattern.svg" alt=""><img class="illustration-intro m-auto" src="images/illustration-intro.svg" alt=""></div><div class="text"><h1>Bring everyone together to build better products.</h1><p>Manage makes it simple for software teams to plan day-to-day tasks while keeping the larger team goals in view.</p><button class="btn">Get Started</button></div></div></div></header><script>"use strict";function addClass(e,o){document.querySelector(e).classList.add(o)}function removeClass(e,o){document.querySelector(e).classList.remove(o)}function hide(e){addClass(e,"hide")}function show(e){removeClass(e,"hide")}document.querySelector("#mobile-btn").addEventListener("click",function(e){addClass("nav ul","mobile-list"),hide("#mobile-btn"),show("#close-btn"),addClass("body","overflow")}),document.querySelector("#close-btn").addEventListener("click",function(){removeClass("nav ul","mobile-list"),hide("#close-btn"),show("#mobile-btn"),removeClass("body","overflow")});</script></body></html>
